{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13420\viewh13740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lvl2 [31] [31]=\{ \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \
\
\'91X\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92,  \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92,  \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92,\
\
\'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, #,  , \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92,\
\
\'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92,\
\
\'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'92, \'91#\'92, \'91 \'92, \'91#\'92, \
\
\'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'91, \'91 \'91, \'91#\'91, \'91 \'91, \'91#\'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'91, \'91 \'91, \'91#\'91, \'91 \'91, \'91#\'91,\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'92, \'91#\'92, \'91 \'92, \'91#\'92, \'91 \'92, \'91#\'92, \'91 \'92, \'91#\'92, \'91 \'92, \'91#\'92, \'91 \'92, \'91#\'92,\
\
\'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'91, \'91 \'91, \'91#\'91, \'91 \'91, \'91#\'91, \'91 \'91, \'91#\'92,\
\
\'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'92, \'91#\'92, \'91 \'92, \'91#\'92,\
\
\'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91,\'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92,\
\
\'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92,\
\
\'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92,  \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92,\
\
\'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92,  \'91 \'91, \'91#\'92,\
\
\'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92,\
\
\'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92,\
\
\'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'94, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91,  \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'91,\
\
\'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'94, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'92 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92,\
\
\'91#\'92, \'91 \'91, \'91#\'94, \'91 \'91, \'91 \'91, \'91 \'91,  \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91,  \'91#\'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91,  \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91,  \'91#\'91, \'91 \'91, \'91#\'92,\
\
\'91#\'94, \'91 \'91, \'91#\'91, \'91#\'91, \'91#\'91, \'91#\'91, \'91#\'91, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'91, \'91#\'91, \'91#\'91,  \'91#\'91, \'91#\'91, \'91 \'91, \'91#\'92, \'91 \'91,  \'91#\'91, \'91#\'91, \'91#\'91,  \'91 \'91, \'91#\'91, \'91 \'91, \'91#\'91,\
\
\'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'92#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'92#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \
\
\'91#\'92, \'91#\'91, \'91#\'91, \'91#\'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'91, \'92#\'92,  \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'91, \'92#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'91, \'92#\'92, \'91 \'91, \'91#\'92,\
\
\'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'92#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92,\
\
\'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'91, \'91#\'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'91, \'91#\'91, \'91 \'91, \'91#\'92, \'91#\'91, \'91#\'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'91, \'91#\'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'91, \'91#\'91,\
\
\'91#\'92, \'91 \'91, \'91#\'92, \'91 \'92, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'92, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'92, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'92, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'92, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'92, \'91 \'91, \'91 \'91, \'91 \'92, \'91 \'91, \'91#\'91, \
\
\'91#\'92, \'91 \'91,  \'91#\'91, \'91#\'91, \'91#\'91, \'91#\'91, \'91#\'91, \'91 \'91, \'91#\'91, \'91#\'91, \'91#\'91, \'91 \'91, \'91#\'91, \'91#\'91, \'91#\'91, \'91#\'91, \'91#\'91, \'91 \'91, \'91#\'91, \'91#\'91, \'91#\'91, \'91#\'91, \'91#\'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'91, \'91#\'91, \'91#\'91, \'91 \'91, \'91#\'91,\
\
\'91#\'92, \'91 \'92, \'91 \'91, \'91 \'91, \'91 \'92, \'91 \'91, \'91#\'91, \'91 \'92, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'92, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'92, \'91#\'92, \'91 \'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'92, \'91 \'91, \'91 \'91, \'91#\'92,\
\
\'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'91, \'91#\'91, \'91#\'91, \'91#\'91, \'91 \'91, #\'92, \'91 \'91, #\'92, \'91 \'91, #\'92, \'91 \'91, #\'92, \'91 \'91, #\'92, \'91 \'91, \'91#\'92, \'91#\'91, \'91#\'91, \'91#\'91, \'91#\'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'91, \'91#\'91,\
\
\'91#\'92, \'91 \'91, \'91#\'92, \'91 \'92, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'92, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'92, \'91 \'91, \'91 \'91, \'91 \'92, \'91 \'91, \'91#\'91, \'91 \'92, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'92, \'91 \'91, \'91 \'91, \'91#\'92, \
\
\'91#\'92, \'91 \'91, \'91#\'92, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'91, \'91#\'91, \'91#\'91, \'91#\'91, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91 \'91, \'91#\'92, \'91#\'91, \'91#\'91, \'91 \'91, \'91#\'91, \'91 \'91, \'91#\'92, \'91#\'91, \'91#\'91, \'91 \'91, \'91#\'91, \'91#\'92, \'91#\'92, \'91 \'91, \'91#\'92,\
\
\'91#\'92, \'91 \'92, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'92, \'91 \'91, \'91 \'91, \'91 \'92, \'91 \'91, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'92, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'92, \'91 \'91, \'91 \'91, \'91#\'92, \'91 \'92, \'91 \'91, \'91 \'91, \'91 \'92, \'91 \'91, \'91#\'91, \'91 \'92, \'91 \'91, \'91 \'91, \'91O\'92,\
\
\'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92, \'91#\'92 \}\
\
\
\
}